<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>scalastudy_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalaStudy</description>
    <version>1.0</version>
    <name>scalaStudy</name>
    <organization>
        <name>default</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RemarkMediaDragonSnapshot</id>
            <name>Remark Media Dragon Snapshot</name>
            <url>http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RemarkMediaDragonrelease</id>
            <name>Remark Media Dragon release</name>
            <url>http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RemarkMediaDragon</id>
            <name>Remark Media Dragon</name>
            <url>http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/rm-dragon/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RemarkMediaDragonthirdparty</id>
            <name>Remark Media Dragon third party </name>
            <url>http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/thirdparty/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>cloudera</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>